/* All header colors */
.about h2, .team h3, h2.top, .recp-sec h2, .gallery h2, .contact h2, .content-area h2, h1, h2, h3, h4, h5, h6,
.welcome h3, .company h3, .special h3, .news-head h3, .testi-head h3, .recip-sec h3 a:hover, ul#flexiselDemo1 li a h4:hover, .news_grid h4 a:hover, .social-links a:hover { color: @site_header_color; }

/* Site accent color */
.grid-info h4, ul#flexiselDemo1 li a h4, .testi-info h4, .team-grid h4, .recip-sec h3 a, .abt-info-pic h3 { color: @site_accent_color; }

/* Site accent background and border-color */
input[type="submit"], .pager li > span.active, .social-links a, .pop-recipe-price, .pop-recipe-special, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default, .imghovercirle { background: @site_accent_color; border-color: @site_accent_color; }

/* Site accent button color and border color */
input[type="submit"]:hover, .grid-pic i { color: @site_accent_color; border-color: @site_accent_color; }

/* Site accent anchor hover color */
a:hover, a:focus, .glyphicon3, .details ul li a:hover, .widget a:hover, .copywrite p a:hover, .f-1 p a:hover, .footer-text p a:hover { color: @site_anchor_hover_color; }

/*Slide caption button */
a.btn-left { background: @site_anchor_hover_color; border: 2px solid @site_anchor_hover_color; }
a.btn-left:hover { border: 2px solid @site_accent_color; }
a.btn-right { background: @site_accent_color; border: 2px solid @site_accent_color; }
a.btn-right:hover { border: 2px solid @site_anchor_hover_color; }

/* Menu accent hover color */
.navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { color: @site_anchor_hover_color !important; }

/* Footer color */
.footer { background: @footer_bg; }
.footer-title { color: @footer_title_color; }
.widget p, .widget a { color: @footer_text_color; }
.copywrite { background: @bottom_bar_bg_color; }
.copywrite p { color: @bottom_bar_text_color; }
